RL_LSTM

FP16
Time load network :  16.398818016052246
Time infer network :  0.030910968780517578
FP32
Time load model :  16.543089151382446
Time infer network :  0.02592778205871582

------------------------------------
YOLO

FP16
Time load model :  3.0832273960113525
Infer time :  0.373004674911499

FP32
Time load model :  3.3691515922546387
Infer time :  0.3700101375579834

-------------------------------------
EAST
FP16
Time load :  0.584754467010498
Time infer :  0.7656238079071045

FP32
Time load :  0.3992044925689697
Time infer :  0.786128044128418
--------------------------------------

